================CONFIGURATION ONLY DATABASE================
DB_CONNECTION =
DB_HOST = bpxyqfyx6itmnwq4oisu-mysql.services.clever-cloud.com
DB_USERNAME = u5wnlgu7ig5c21nl
DB_PASSWORD = QBGCvBhzLdD7CPidsGHW
DB_DATABASENAME = bpxyqfyx6itmnwq4oisu